#!/usr/local/bin/python3
# /-*- coding:utf-8 -*-
'''
name: zzq
last_edited: 18-09-25
功能：
    客户端登录
    1.判断新用户还是老用户登录
        注册新用户
        游客：查看商品列表 玩小游戏
        用户登录：查看商品列表 购物 查看购物记录 充值 办理vip
            修改个人信息 查看余额和vip状态
    2.根据不同的功能发送不同的指令，接收服务端回复的信息
    技术分析：
    socket tcp 套接字
    多进程并发
    类的创建使用
    信息的传输
    将信息封装到类里

'''